**********************************************************
В каждом раунде появляется плитка номинала «2»или «4»
**********************************************************
Нажатием стрелки игрок может скинуть все плитки игро-
вого поля в одну из 4 сторон. Если при сбрасывании 
две плитки одного номинала «налетают» одна на другую,
то они слипаются в одну, номинал которой равен сумме
соединившихся плиток.
********************************************************** 
Если при нажатии кнопки местоположение плиток или их 
номинал не изменится, то ход не совершается.
******************************************************
За каждое соединение игровые очки увеличиваются на
номинал получившейся плитки.
**********************************************************
Игра заканчивается поражением, если после очередного 
хода невозможно совершить действие.

